# dev-blog

./: .gitignore
RefArchSolution/kubernetes/: create-pod.sh  delete-pod.sh  pod-resource.yaml
RefArchSolution/microservice/: create-image.sh
RefArchSolution/microservice/RefMicroServ/: Dockerfile  Dockerfile.save
RefArchSolution/microservice/RefMicroServ/src/RefMicroServ.WebApi/: Program.cs  RefMicroServ.WebApi.csproj  appsettings.json
RefArchSolution/microservice/RefMicroServ/src/RefMicroServ.WebApi/Controllers/: CompositeLogController.cs  ConfigurationController.cs
RefArchSolution/microservice/RefMicroServ/src/RefMicroServ.WebApi/Hubs/: HubMessageLogSink.cs  IMessageLogHub.cs  MessageLogHub.cs
RefArchSolution/microservice/RefMicroServ/src/RefMicroServ.WebApi/Models/: MessageLogModel.cs
RefArchSolution/microservice/RefMicroServ/src/RefMicroServ.WebApi/Plugin/: WebApiPlugin.cs
ReferenceArchitecture/src/RefMicroServ/: Dockerfile  docker-compose.yml
ReferenceArchitecture/src/RefMicroServ/src/RefMicroServ.Tests/: RefMicroServ.Tests.csproj
docker/: Dockerfile  Dockerfile-base  build-swarm.sh  claims-stack.yaml  delete-swarm.sh  docker-compose.yml  full.yaml
docker/code/example-13/: Dockerfile  build.sh  docker-compose.yml
docker/code/example-2/: Dockerfile
docker/code/example-3/: Demo.WebApi.sln  Dockerfile
docker/infrastructure/: docker-compose-mongo.yml  docker-compose-seq.yml  docker-compose.yml  down-infra-services.sh  up-infra-services.sh
docker/infrastructure-compose/: docker-compose-rabbit.yml  docker-compose-redis.yml  docker-compose-sql.yml
docker/microservices/Claims.Alerts/: Dockerfile
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/: Claims.Alerts.App.csproj
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/Handlers/: OccurrenceReportedHandler.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/IntegrationEvents/: OccurrenceSubmittedEvent.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/Plugin/: AppPlugin.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/Plugin/Modules/: ServiceModule.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.App/Repositories/: ISubmissionRepository.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.Infra/: Claims.Alerts.Infra.csproj
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.Infra/Plugin/: InfraPlugin.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.Infra/Plugin/Modules/: RepositoryModule.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.Infra/Repositories/: AlertsDb.cs  SubmissionRepository.cs
docker/microservices/Claims.Alerts/src/Components/Claims.Alerts.Infra/Repositories/Mappings/: OccurrenceSubmissionMap.cs
docker/microservices/Claims.Submissions/: Dockerfile
docker/microservices/Claims.Submissions/src/Claims.Submissions.Tests/: Claims.Submissions.Tests.csproj
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/: Claims.Submissions.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/Controllers/: CompositeLogController.cs  OccurrenceController.cs
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/Hubs/: HubMessageLogSink.cs  IMessageLogHub.cs  MessageLogHub.cs
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/Models/: MessageLogModel.cs
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/Plugin/: WebApiPlugin.cs
docker/microservices/Claims.Submissions/src/Claims.Submissions.WebApi/Properties/: launchSettings.json
kubernetes/: ReplicaSet-1.yaml  creating-cluster.txt  daemon-set.yaml  endpoints-manual.yaml  ingress-node-port-service.yaml  kube-notes.txt  notes.txt  pod-namespace.yml  pod-resource-label.yaml  pod-resource.yaml  replica-set.yaml  replication-controller.yaml  volume-memory.yaml
kubernetes/code/Kube-Service/: Dockerfile
kubernetes/code/Kube-Service/src/Components/Kube.Service.Infra/: Kube.Service.Infra.csproj
kubernetes/code/Kube-Service/src/Components/Kube.Service.Infra/Plugin/: InfraPlugin.cs
kubernetes/code/Kube-Service/src/Components/Kube.Service.Infra/Plugin/Modules/: RepositoryModule.cs
kubernetes/code/Kube-Service/src/Kube.Service.WebApi/: Kube.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
kubernetes/code/Kube-Service/src/Kube.Service.WebApi/Controllers/: CompositeLogController.cs  ConfigController.cs  PodController.cs  VolumeController.cs
kubernetes/code/Kube-Service/src/Kube.Service.WebApi/Hubs/: HubMessageLogSink.cs  IMessageLogHub.cs  MessageLogHub.cs
kubernetes/code/Kube-Service/src/Kube.Service.WebApi/Models/: MessageLogModel.cs  README.md
kubernetes/code/Kube-Service/src/Kube.Service.WebApi/Plugin/: WebApiPlugin.cs
kubernetes/code/Kube-Tools/: Dockerfile
kubernetes/definitions/: clusterip-srv-definition.yaml  config-cmd-args.yaml  config-env-vars.yaml  config-map-definition.yaml  config-pod-configmap.yaml  config-pod-configmap2.yml  config-pod-volume.yaml  deamonset-definition.yaml  deployment-definition.yaml  external-cluster-endpoints.yaml  ingress-controller-definition.yaml  ingress-controller-definition2.yaml  labeled-pod-definition.yaml  liveness-prob-definition.yaml  meta-pod-definition.yaml  meta-pod-definition.yaml.save  meta-pod-volume-definition.yaml  namespaced-pod.yaml  nodeport-srv-definition.yaml  pod-definition.yaml  replica-set-definition.yaml  replication-ctl-definition.yaml  secret-pod-volume.yaml  stateful-replica-set-definition.yaml  stateful-serivce-definition.yaml  volume-git.yml  volume-host.yaml  volume-memory.yaml
kubernetes/lessons/: Dockerfile-tools  calico-global-policy.yaml  cluster-service.yaml  daemon-set.ymal  ingress-node-port-service.yaml  ingress-service.yaml  nodeport-service.yaml
kubernetes/listings/: Dockerfile-curl.save  kube-service-rs.yml  test-rs.yml  test-rs2.yml
kubernetes/microservices/: app.js
(+94 files in other folders)
