<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\RefMicroServ.App\RefMicroServ.App.csproj" />
    <ProjectReference Include="..\Components\RefMicroServ.Domain\RefMicroServ.Domain.csproj" />
    <ProjectReference Include="..\Components\RefMicroServ.Infra\RefMicroServ.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.3.10" />
    <PackageReference Include="NetFusion.Base" Version="3.3.10" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.3.10" />
    <PackageReference Include="NetFusion.Builder" Version="3.3.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Web.Mvc" Version="3.3.10" />
    <PackageReference Include="NetFusion.Rest.Common" Version="3.3.10" />
    <PackageReference Include="NetFusion.Rest.Resources" Version="3.3.10" />
    <PackageReference Include="NetFusion.Rest.Server" Version="3.3.10" />
    <PackageReference Include="NetFusion.Serilog" Version="3.3.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\prod" />
    <Folder Include="Configs\test" />
  </ItemGroup>
</Project>
