<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Claims.Submissions.App\Claims.Submissions.App.csproj" />
    <ProjectReference Include="..\Components\Claims.Submissions.Domain\Claims.Submissions.Domain.csproj" />
    <ProjectReference Include="..\Components\Claims.Submissions.Infra\Claims.Submissions.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.2.166" />
    <PackageReference Include="NetFusion.Base" Version="3.2.166" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.2.166" />
    <PackageReference Include="NetFusion.Builder" Version="3.2.166" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Web.Mvc" Version="3.2.166" />
    <PackageReference Include="NetFusion.Rest.Common" Version="3.2.166" />
    <PackageReference Include="NetFusion.Rest.Resources" Version="3.2.166" />
    <PackageReference Include="NetFusion.Rest.Server" Version="3.2.166" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>
</Project>