<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Claims.Alerts.Domain\Claims.Alerts.Domain.csproj" />
    <ProjectReference Include="..\Claims.Alerts.App\Claims.Alerts.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.2.166" />
    <PackageReference Include="NetFusion.Base" Version="3.2.166" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.2.166" />
    <PackageReference Include="NetFusion.Settings" Version="3.2.166" />
    <PackageReference Include="NetFusion.Messaging" Version="3.2.166" />
    <PackageReference Include="NetFusion.RabbitMq" Version="3.2.166" />
    <PackageReference Include="NetFusion.MongoDB" Version="3.2.166" />
  </ItemGroup>
</Project>