<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Claims.Submissions.App\Claims.Submissions.App.csproj" />
    <ProjectReference Include="..\Components\Claims.Submissions.Infra\Claims.Submissions.Infra.csproj" />
    <ProjectReference Include="..\Components\Claims.Submissions.Domain\Claims.Submissions.Domain.csproj" />
    <ProjectReference Include="..\Claims.Submissions.WebApi\Claims.Submissions.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.2.166" />
    <PackageReference Include="NetFusion.Base" Version="3.2.166" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.2.166" />
    <PackageReference Include="NetFusion.Settings" Version="3.2.166" />
    <PackageReference Include="NetFusion.Test" Version="3.2.166" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>