<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\RefMicroServ.App\RefMicroServ.App.csproj" />
    <ProjectReference Include="..\Components\RefMicroServ.Infra\RefMicroServ.Infra.csproj" />
    <ProjectReference Include="..\Components\RefMicroServ.Domain\RefMicroServ.Domain.csproj" />
    <ProjectReference Include="..\RefMicroServ.WebApi\RefMicroServ.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="3.3.10" />
    <PackageReference Include="NetFusion.Base" Version="3.3.10" />
    <PackageReference Include="NetFusion.Bootstrap" Version="3.3.10" />
    <PackageReference Include="NetFusion.Settings" Version="3.3.10" />
    <PackageReference Include="NetFusion.Test" Version="3.3.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
